<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Common.master.cs" Inherits="IICPSES_WF.Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="description" content="Student Evaluation System" />
    <meta name="author" content="IICP, Adrian Khor, Liu Guan Han, Tiffany Toh" />
    <meta name="copyright" content="(C) 2016 IICP, Adrian Khor, Liu Guan Han, Tiffany Toh" />

    <title>Student Evaluation Survey</title>

    <link rel="stylesheet" href="/Assets/css/bootstrap.v4a5.min.css"/>
    <link rel="stylesheet" href="/Assets/css/sticky-footer-navbar.css" />
    <link rel="stylesheet" href="/Assets/css/common-master-style.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Fixed navbar -->
    <div class="pos-f-t">
        <div class="collapse" id="navbar-header">
            <div class="container bg-inverse p-1">
                <h3>Collapsed content</h3>
                <p>Toggleable via the navbar brand.</p>
            </div>
        </div>
        <nav class="navbar navbar-light navbar-static-top bg-faded">
            <div class="container">
                <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-expanded="false" aria-controls="exCollapsingNavbar2" aria-label="Toggle navigation"></button>
                <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
                    <a class="navbar-brand" href="/">Student Evaluation System</a>
                    <%--<ul class="nav navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Nav item <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Another nav item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">More nav</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Last link</a>
                        </li>
                    </ul>--%>
                </div>
            </div>
        </nav>
    </div>

    <!-- Begin page content -->
    <div class="container" id="wrapper">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="cphMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>


    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy; 2016 INTI International College Penang.</span>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
</body>
</html>
