<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IICPSES_WF.Site" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="CoreUI Powered by Bootstrap 4">
    <meta name="iicpses-author" content="Adrian Khor, Liu Guan Han, Tiffany Toh" />
    <meta name="iicpses-copyright" content="Copyright 2016 IICP, Adrian Khor, Liu Guan Han, Tiffany Toh" />

    <title>Student Evaluation System</title>
    <!-- Icons -->
    <link rel="stylesheet" href="/Assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Assets/css/simple-line-icons.css" />
    <!-- Main styles for this application -->
    <link rel="stylesheet" href="/Assets/css/style.css" />
    <link rel="stylesheet" href="/Assets/css/bootstrap-datetimepicker.min.css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="navbar-fixed sidebar-nav fixed-nav">
    <header class="navbar">
        <div class="container-fluid">
            <button class="navbar-toggler mobile-toggler hidden-lg-up" type="button">&#9776;</button>
            <a class="navbar-brand" href="#"></a>
            <ul class="nav navbar-nav hidden-md-down">
                <li class="nav-item">
                    <a class="nav-link navbar-toggler layout-toggler" href="#">&#9776;</a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right hidden-md-down">
                <li class="nav-item">
                    <a class="nav-link navbar-toggler aside-toggle" href="#">&#9776;</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="sidebar">
        <nav class="sidebar-nav">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link" href="/ControlPanel/Index.aspx"><i class="icon-speedometer"></i>Dashboard <span class="tag tag-info">NEW</span></a>
                </li>
                <li class="nav-title">Components</li>
                <li class="nav-item">
                    <a class="nav-link" href="/ControlPanel/Questions/Index.aspx"><i class="icon-question"></i>Question</a>
                    <a class="nav-link" href="/ControlPanel/Survey/Index.aspx"><i class="icon-puzzle"></i>Survey Profile</a>
                </li>
                <li class="nav-title">Report</li>
                <li class="nav-item">
                    <a class="nav-link nav-dropdown-toggle" href="/ControlPanel/Survey/Index.aspx"><i class="icon-notebook"></i>Report</a>
                </li>

            </ul>
        </nav>
    </div>

    <!-- Main content -->
    <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <asp:ContentPlaceHolder ID="cphBreadcrumb" runat="server">
                    </asp:ContentPlaceHolder>
        </ol>
        <div class="container-fluid">
            <div class="animated fadeIn">
                <form id="frmMain" runat="server">
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
        <!-- /.conainer-fluid -->
    </main>
    <aside class="aside-menu">
        <ul class="nav nav-tabs" role="tablist">
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
        </div>
    </aside>
    <footer class="footer">
        <span class="text-left">&copy; 2016 INTI International College Penang</span>
        <span class="pull-right">Powered by <a href="http://coreui.io">CoreUI</a></span>
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/additional-methods.min.js"></script>
    
    <script src="/Assets/js/bootstrap-datetimepicker.min.js"></script>

    <%--<script src="/Assets/js/libs/jquery.min.js"></script>
    <script src="/Assets/js/libs/tether.min.js"></script>
    <script src="/Assets/js/libs/bootstrap.min.js"></script>
    <script src="/Assets/js/libs/pace.min.js"></script>
    <!-- Plugins and scripts required by all views -->
    <script src="/Assets/js/libs/Chart.min.js"></script>--%>
    <!-- GenesisUI main scripts -->
    <script src="/Assets/js/app.js"></script>
    <!-- Plugins and scripts required by this views -->
    <!-- Custom scripts required by this view -->
    <script src="/Assets/js/views/main.js"></script>
</body>
</html>
